/*fichier pour passer les paramètres*/
char *rootfile="./conf/root.data";

/* fichier contenant la recherche à faire*/
char *datafile="./conf/treeload.data";

/* fichier contenant le PID du treeload en cours d'exécution*/
char *pidfile="./conf/treeload.pid";

/* fichier contenant le PID du treeload en cours d'exécution*/
char *help="./conf/help.help";